# FISIDEVELOPS-G3

./: .gitignore  README.md
PROYECTOS/Proy_SAC/Documentacion/2. Negocio/: FISIDEVELOPS-DN.docx
PROYECTOS/Proy_SAC/Implementacion/Ejecutables/: LEEME.txt
PROYECTOS/Proy_SGI/Documentacion/1. Gestion/: LEEME.txt
PROYECTOS/Proy_SSEL/Documentacion/1. Gestion/: SS-PGP.docx
PROYECTOS/Proy_SSEL/Documentacion/2. Negocio/: LEEME.txt
PROYECTOS/Proy_SSEL/Documentacion/3. Requisitos/: SSEL-LR.xlsx
PROYECTOS/Proy_SSEL/Documentacion/4. Analisis y Diseño/: SSEL-DA.docx  SSEL-DD.docx  SSEL-ECU-AP.docx  SSEL-ECU-AU.docx  SSEL-ECU-RS.docx  SSEL-ECU-SP.docx  SSEL-ECU-VS.docx  SSEL-ECU.docx  SSEL-TCUR.xlsx  ~$EL-ECU.docx
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Documentacion/1. Gestion/: SSEL-CP.mpp  SSEL-PC.docx  SSEL-PGP.docx
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Documentacion/2. Negocio/: SSEL-DN.docx
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Documentacion/3. Requisitos/: LEEME.txt  SSEL-LR.xlsx
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Documentacion/4. Analisis y Diseño/: LEEME.txt  SSEL - DAS.doc  SSEL-DA.docx  SSEL-DD.docx  SSEL-DMD-AP.docx  SSEL-DMD-IS.docx  SSEL-DMD-PS.docx  SSEL-DMD-RS.docx  SSEL-DMD-RU.docx  SSEL-DMD-VS.docx  SSEL-ECU-AU.docx  SSEL-ECU-BS.docx  SSEL-ECU-BU.docx  SSEL-ECU-IS.docx  SSEL-ECU-PS.docx  SSEL-ECU-RC.docx  SSEL-ECU-RS.docx  SSEL-ECU-RSA.docx  SSEL-ECU-RU.docx  SSEL-ECU-VC.docx  SSEL-ECU-VPR.docx  SSEL-ECU-VS.docx  SSEL-ECU-VSR.docx  SSEL-TCUR.xlsx  ~$EL-ECU-IS.docx  ~$SEL-DD.docx
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Documentacion/5. Pruebas/: LEEME.txt
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Documentacion/6. Calidad/: LEEME.txt
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Documentacion/7. Despliegue/: LEEME.txt
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/: Mockups.rar
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Base de Datos/: LEEME.txt  SCRIPT_SUBASTA.sql
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/BRANCHES/RAMA001/ssel_presentacion/: pom.xml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/BRANCHES/RAMA001/ssel_presentacion/src/main/webapp/WEB-INF/: web.xml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/BRANCHES/RAMA001/ssel_presentacion/src/test/java/test/app/: Test01.java
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/BRANCHES/RAMA002/seel_persistencia/: pom.xml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/BRANCHES/RAMA002/ssel_presentacion/src/test/java/test/app/: AppTest.java
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/TRUNK/seel_persistencia/src/main/java/com/unmsm/ssel/persistencia/seel_persistencia/dao/: ISubastaDAO.java
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/TRUNK/seel_persistencia/src/test/java/info/tec/: hibernateInfo.txt
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/TRUNK/ssel_presentacion/: pom.xml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/TRUNK/ssel_presentacion/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/TRUNK/ssel_presentacion/src/main/webapp/plantilla/: menu.xhtml  template.xhtml  template_cp.xhtml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/TRUNK/ssel_presentacion/src/main/webapp/resources/css/: estilo.css  style.css
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/TRUNK/ssel_servicio/: pom.xml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/TRUNK/ssel_servicio/src/main/java/com/unmsm/ssel/servicio/ssel_servicio/impl/: UsuarioServicio.java
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/TRUNK/ssel_servicio/src/main/java/com/unmsm/ssel/servicio/ssel_servicio/interfaces/: ISubastaServicio.java
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/seel_persistencia/: pom.xml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/ssel_presentacion/src/main/webapp/WEB-INF/: faces-config.xml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/ssel_presentacion/src/main/webapp/plantilla/: cabecera.xhtml
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/ssel_presentacion/src/main/webapp/plantilla/.svn/: all-wcprops  entries
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/ssel_presentacion/src/main/webapp/resources/.svn/: all-wcprops  entries
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/ssel_presentacion/src/main/webapp/resources/css/.svn/: all-wcprops  entries
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/ssel_presentacion/src/main/webapp/resources/img/.svn/: all-wcprops  entries
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/ssel_presentacion/src/main/webapp/resources/img/tmp/.svn/: all-wcprops  entries
PROYECTOS/Proy_SSEL/Libreria en Produccion/Libreria de Trabajo/Implementacion/Fuentes/Codigo/ssel_servicio/: pom.xml
SCM/: CGCS.mpp  PGC.docx  PGCS.docx  SS-PGP.docx  SSEL-PGCS.docx  ~$EL-PGCS.docx  ~$PGCS.docx  ~WRL0003.tmp  ~WRL0005.tmp
(+4 files in other folders)
